<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .Grid {
        display: grid;
        background-color: black;
        height: 748px;
        width: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }
      .Red {
        background-color: #ca3028;
        grid-area: 1/1/2/2;
      }
      .w1 {
        background-color: #f0f1ec;
        grid-area: 1/2/1/6;
      }
      .w2 {
        background-color: #f0f1ec;
        grid-area: 2/1/4/2;
      }
      .w3 {
        background-color: #f0f1ec;
        grid-area: 2/2/4/4;
      }
      .Blue {
        background-color: #004592;
        grid-area: 2/4/3/5;
      }
      .w4 {
        background-color: #f0f1ec;
        grid-area: 4/1/5/2;
      }
      .Yellow {
        background-color: #f9d01e;
        grid-area: 4/2/5/3;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="Grid">
      <div class="Red"></div>
      <div class="w1"></div>
      <div class="w2"></div>
      <div class="w3"></div>
      <div class="Blue"></div>
      <div class="w4"></div>
      <div class="Yellow"></div>
      <div class="grey"></div>
      <div class="w5"></div>
    </div>
  </body>
</html>
